{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LUISILLO;Initial Catalog=QA_Restaurant_bd;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretKey": "@QARALL#2024"
  }
}
